<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Questionnaire Editor from Ernő Varga</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./main.css">
    </head>

    <body>
        <div id="header">
            <div class="title">Questionnaire Editor</div>
            <div class="buttons">
                <button type="button" class="edit-button">Edit</button>
                <button type="button" class="sidebar-button">Sidebar</button>
            </div>
        </div>

        <div id="sidebar"></div>

        <div id="content">
            <div class="question-cards"></div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
